# XKCD

./: build.gradle
app/: build.gradle
app/src/androidTest/java/joe/xkcd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/joe/xkcd/: BaseActivity.java  Comic.java  Counter.java  FavoritesActivity.java  FavoritesAdapter.java  FullImageActivity.java  MainActivity.java  MenuAdapter.java  SearchResultsActivity.java  SearchResultsActivityAdapter.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_favorites.xml  activity_full_image.xml  activity_main.xml  activity_search_results.xml  card.xml  menu.xml  menu_header.xml  menu_item.xml  scrollview_layout.xml  staggered_grid_view.xml
app/src/main/res/menu/: menu_favorites.xml  menu_full_image.xml  menu_main.xml  menu_search_results.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
