apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "joe.xkcd"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.orangegangsters:swipy:1.2.0@aar'
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
    compile 'com.etsy.android.grid:library:1.0.5' // see changelog


}
